logLevel = "DEBUG"
defaultEntryPoints = ["http", "https"]

[web]
address = ":50801"

[docker]
endpoint = "tcp://{{IP}}:2376"
domain = "octoblu.dev"
watch = true

[docker.tls]
ca = "./creds/ca.pem"
cert = "./creds/cert.pem"
key = "./creds/key.pem"
insecureskipverify = true

[entryPoints]
  [entryPoints.http]
  address = ":80"

  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
      [[entryPoints.https.tls.certificates]]
      CertFile = "./https-creds/octoblu-dev.crt"
      KeyFile = "./https-creds/octoblu-dev.key"
